APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lEy646AJ1TtsAoQVUfwT38FoB7dlKdfSKpZ+poKn/6Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appestoque
DB_USERNAME=root
DB_PASSWORD=aida

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
