APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:82/Hf8XQPwdN7r+Tl9W2qz1i/XvkffBfBhTdEE2T0Ko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appestoque
DB_USERNAME=root
DB_PASSWORD=aida
